<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="ac1-Ky-g6q" userLabel="Latest Events Collection View Cell" customClass="LatestEventsCollectionViewCell" customModule="SportsNews_IOS_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket" translatesAutoresizingMaskIntoConstraints="NO" id="Lzr-hs-0Cb">
                        <rect key="frame" x="236.33333333333337" y="8" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="3TC-SE-q7u"/>
                            <constraint firstAttribute="height" constant="75" id="CHx-2D-bCT"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket" translatesAutoresizingMaskIntoConstraints="NO" id="unb-1F-n3o">
                        <rect key="frame" x="42.666666666666657" y="8" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="8ec-q0-DwA"/>
                            <constraint firstAttribute="height" constant="75" id="j2d-Rx-qAb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-I0-DE5">
                        <rect key="frame" x="148.33333333333334" y="15.000000000000004" width="53.333333333333343" height="50.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                        <color key="textColor" name="PrimaryColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-eJ-8r0">
                        <rect key="frame" x="206" y="137" width="136" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Team1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wey-9v-USk">
                        <rect key="frame" x="16" y="137" width="128.33333333333334" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-09-2025" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-hm-Yfq">
                        <rect key="frame" x="135.33333333333334" y="122.33333333333331" width="79.333333333333343" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scW-0i-4bW">
                        <rect key="frame" x="155.66666666666666" y="68.333333333333329" width="39" height="21.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUu-Ek-ZfI">
                        <rect key="frame" x="152.33333333333334" y="147.33333333333334" width="45.666666666666657" height="21.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="8Qj-6M-gIa"/>
            <color key="backgroundColor" name="CardBG"/>
            <constraints>
                <constraint firstItem="Owy-eJ-8r0" firstAttribute="centerY" secondItem="wey-9v-USk" secondAttribute="centerY" id="9tV-IP-4uz"/>
                <constraint firstItem="wey-9v-USk" firstAttribute="leading" secondItem="ac1-Ky-g6q" secondAttribute="leading" constant="16" id="DFt-cB-v12"/>
                <constraint firstItem="kUu-Ek-ZfI" firstAttribute="top" secondItem="x4G-hm-Yfq" secondAttribute="bottom" constant="8" id="Da2-q5-SR1"/>
                <constraint firstItem="scW-0i-4bW" firstAttribute="centerX" secondItem="5Is-I0-DE5" secondAttribute="centerX" id="ESl-PS-bdI"/>
                <constraint firstAttribute="bottom" secondItem="kUu-Ek-ZfI" secondAttribute="bottom" constant="16" id="Fu9-QZ-aeg"/>
                <constraint firstAttribute="trailing" secondItem="Owy-eJ-8r0" secondAttribute="trailing" constant="8" id="JQ9-D8-WbB"/>
                <constraint firstItem="unb-1F-n3o" firstAttribute="top" secondItem="ac1-Ky-g6q" secondAttribute="top" constant="8" id="K6z-ZW-EUH"/>
                <constraint firstItem="5Is-I0-DE5" firstAttribute="centerX" secondItem="8Qj-6M-gIa" secondAttribute="centerX" id="KkR-VS-yTP"/>
                <constraint firstItem="kUu-Ek-ZfI" firstAttribute="centerX" secondItem="8Qj-6M-gIa" secondAttribute="centerX" id="NEi-ZL-KC6"/>
                <constraint firstItem="scW-0i-4bW" firstAttribute="top" secondItem="5Is-I0-DE5" secondAttribute="bottom" constant="9.9999999999999858" id="PJl-em-nwi"/>
                <constraint firstItem="kUu-Ek-ZfI" firstAttribute="top" secondItem="wey-9v-USk" secondAttribute="bottom" constant="-7.6666666666666572" id="RFB-VW-EKS"/>
                <constraint firstItem="x4G-hm-Yfq" firstAttribute="centerX" secondItem="kUu-Ek-ZfI" secondAttribute="centerX" id="es0-5Y-Q6E"/>
                <constraint firstItem="Lzr-hs-0Cb" firstAttribute="centerY" secondItem="unb-1F-n3o" secondAttribute="centerY" id="f79-lZ-biw"/>
                <constraint firstItem="Lzr-hs-0Cb" firstAttribute="centerX" secondItem="Owy-eJ-8r0" secondAttribute="centerX" id="o0w-Dq-Yh9"/>
                <constraint firstItem="unb-1F-n3o" firstAttribute="centerX" secondItem="wey-9v-USk" secondAttribute="centerX" id="oxJ-mL-PND"/>
                <constraint firstItem="5Is-I0-DE5" firstAttribute="top" secondItem="unb-1F-n3o" secondAttribute="top" id="tYG-Xe-01T"/>
                <constraint firstItem="Owy-eJ-8r0" firstAttribute="leading" secondItem="kUu-Ek-ZfI" secondAttribute="trailing" constant="8" id="usn-VF-s2A"/>
                <constraint firstItem="kUu-Ek-ZfI" firstAttribute="leading" secondItem="wey-9v-USk" secondAttribute="trailing" constant="8" id="yNl-en-Z1R"/>
            </constraints>
            <size key="customSize" width="185" height="127"/>
            <connections>
                <outlet property="LogoTeam1" destination="unb-1F-n3o" id="yFS-TD-1nd"/>
                <outlet property="LogoTeam2" destination="Lzr-hs-0Cb" id="sLs-KT-gME"/>
                <outlet property="MatchDate" destination="x4G-hm-Yfq" id="Qii-9c-5nX"/>
                <outlet property="MatchScore" destination="scW-0i-4bW" id="DZI-g5-Ob2"/>
                <outlet property="NameTeam1" destination="wey-9v-USk" id="8tb-dt-yoG"/>
                <outlet property="NameTeam2" destination="Owy-eJ-8r0" id="0L7-mo-iQp"/>
                <outlet property="Time" destination="kUu-Ek-ZfI" id="PcD-CW-DRK"/>
            </connections>
            <point key="canvasLocation" x="540" y="-76"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cricket" width="2000" height="2000"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CardBG">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
