<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="lhb-UW-B6f" userLabel="Team Events Collection View Cell" customClass="TeamCollectionViewCell" customModule="SportsNews_IOS_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="cricket" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-mf-rPw">
                        <rect key="frame" x="10" y="10" width="220" height="138"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team_name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-tm-IAX">
                        <rect key="frame" x="0.0" y="156.33333333333334" width="250" height="28.666666666666657"/>
                        <color key="backgroundColor" name="black"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" name="TextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="lCl-jP-Ife"/>
            <color key="backgroundColor" name="CardBG"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vwU-tm-IAX" secondAttribute="trailing" id="2Oh-PD-gkw"/>
                <constraint firstItem="5D8-mf-rPw" firstAttribute="leading" secondItem="lhb-UW-B6f" secondAttribute="leading" constant="44.799999999999997" id="LTg-NQ-J83"/>
                <constraint firstItem="vwU-tm-IAX" firstAttribute="top" secondItem="5D8-mf-rPw" secondAttribute="bottom" constant="5" id="RsZ-0z-gsk"/>
                <constraint firstItem="vwU-tm-IAX" firstAttribute="leading" secondItem="lhb-UW-B6f" secondAttribute="leading" id="dPq-LE-ESl"/>
                <constraint firstItem="5D8-mf-rPw" firstAttribute="top" secondItem="lhb-UW-B6f" secondAttribute="top" constant="10" id="neU-xi-tqh"/>
                <constraint firstAttribute="trailing" secondItem="5D8-mf-rPw" secondAttribute="trailing" constant="45.200000000000003" id="ssH-hr-1yA"/>
                <constraint firstAttribute="bottom" secondItem="vwU-tm-IAX" secondAttribute="bottom" id="u6F-9R-YzY"/>
            </constraints>
            <size key="customSize" width="185" height="127"/>
            <connections>
                <outlet property="TeamImage" destination="5D8-mf-rPw" id="cIi-e3-2su"/>
                <outlet property="TeamName" destination="vwU-tm-IAX" id="FBY-AS-9u7"/>
            </connections>
            <point key="canvasLocation" x="419.84732824427482" y="-59.507042253521128"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cricket" width="2000" height="2000"/>
        <namedColor name="CardBG">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
